BOT_TOKEN=7387824962:AAEOmZXt7oR_HimYFobMKK8gfg_x9uKXliA

ADMIN=5649321700

DB_NAME=translate
DB_HOST=localhost
DB_PORT=5431
DB_PASS=1
DB_USER=postgres

ADMIN_PASS=$2b$12$lUcyHwGS4ED3Mq8PxEAW/ehpDXE3S4yBuaS.VrJmRAwlsSqv1xRxK
ADMIN_USERNAME=Stockfootball